<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e3ee3af2-df10-4d1f-9b77-e9949833d6dd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191027221614_AnswerDataAnnotations.cs" />
    <Compile Remove="Migrations\20191027221614_AnswerDataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20191109022053_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109022053_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191109022926_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109022926_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191109023812_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109023812_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191109031200_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109031200_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191109230205_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109230205_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191110010632_AnswerValidation.cs" />
    <Compile Remove="Migrations\20191110010632_AnswerValidation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4twitter-bootstrap_4css_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
