<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191027221614_AnswerDataAnnotations.cs" />
    <Compile Remove="Migrations\20191027221614_AnswerDataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20191109022053_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109022053_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191109022926_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109022926_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191109023812_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109023812_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191109031200_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109031200_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191109230205_AnswerBodyValidation.cs" />
    <Compile Remove="Migrations\20191109230205_AnswerBodyValidation.Designer.cs" />
    <Compile Remove="Migrations\20191110010632_AnswerValidation.cs" />
    <Compile Remove="Migrations\20191110010632_AnswerValidation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4twitter-bootstrap_4css_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
