# StudyFriend

./: .gitignore  README.md  StudyFriend.sln  StudyJourney.sln
.github/workflows/: main.yml
StudyFriend/: Dockerfile  Program.cs  Startup.cs  StudyFriend.csproj  appsettings.json  libman.json
StudyFriend/Areas/Identity/: IdentityHostingStartup.cs
StudyFriend/Areas/Identity/Pages/: Error.cshtml.cs
StudyFriend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
StudyFriend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
StudyFriend/Data/: DbInitializer.cs  StudyFriendContext.cs
StudyFriend/Migrations/: 20190625234539_initialCreate.Designer.cs  20190625234539_initialCreate.cs  20190919214213_ApplicationUser.Designer.cs  20190919214213_ApplicationUser.cs  20191005165225_UserTopics.Designer.cs  20191110012114_DataValidation.Designer.cs  20191110012114_DataValidation.cs  StudyFriendContextModelSnapshot.cs
StudyFriend/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Topic.cs
StudyFriend/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
StudyFriend/Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuestionBodyPageModel.cs
StudyFriend/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TopicNamePageModel.cs
StudyFriend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudyFriend/Pages/Topics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudyFriend/Properties/: launchSettings.json
StudyFriend/wwwroot/css/: site.css  site.min.css
StudyFriend/wwwroot/twitter-bootstrap/css/: bootstrap.css.map
StudyFriendTests/: AuthTests.cs  BasicTests.cs  DataTests.cs  StudyFriendTests.csproj  Utilities.cs
src/StudyFriend/: Dockerfile  Program.cs  Startup.cs  StudyFriend.csproj  libman.json
src/StudyFriend/Areas/Identity/: IdentityHostingStartup.cs
src/StudyFriend/Data/: DbInitializer.cs  StudyFriendContext.cs
src/StudyFriend/Migrations/: 20190625234539_initialCreate.Designer.cs  20190919214213_ApplicationUser.Designer.cs  20190919214213_ApplicationUser.cs  20191005165225_UserTopics.cs  20191110012114_DataValidation.Designer.cs  StudyFriendContextModelSnapshot.cs
src/StudyFriend/Models/: Answer.cs  ApplicationUser.cs  Question.cs
src/StudyFriend/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
src/StudyFriend/Pages/Answers/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs  QuestionBodyPageModel.cs
src/StudyFriend/Pages/Questions/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  TopicNamePageModel.cs
src/StudyFriend/Pages/Topics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/StudyFriend/Properties/: launchSettings.json
src/StudyJourney/: Dockerfile  Program.cs  Startup.cs  StudyJourney.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StudyJourney/Areas/Identity/: IdentityHostingStartup.cs
src/StudyJourney/Data/: DbInitializer.cs  StudyFriendContext.cs  StudyJourneyDbContext.cs
src/StudyJourney/Enums/: Roles.cs
src/StudyJourney/Helpers/: ActivePageTagHelper.cs
src/StudyJourney/Migrations/: 20190625234539_initialCreate.Designer.cs  20190625234539_initialCreate.cs  20190919214213_ApplicationUser.Designer.cs  20190919214213_ApplicationUser.cs  20191005165225_UserTopics.Designer.cs  20191005165225_UserTopics.cs  20191110012114_DataValidation.Designer.cs  20191110012114_DataValidation.cs  20220914193007_Initial.Designer.cs  20220914193007_Initial.cs  StudyFriendContextModelSnapshot.cs  StudyJourneyDbContextModelSnapshot.cs
src/StudyJourney/Models/: Answer.cs  ApplicationSettings.cs  ApplicationUser.cs  Question.cs  SMTPSettings.cs  Topic.cs
src/StudyJourney/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/StudyJourney/Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuestionBodyPageModel.cs
src/StudyJourney/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
src/StudyJourney/Properties/: launchSettings.json
tests/StudyFriendTests/: AuthTests.cs  BasicTests.cs  DataTests.cs  StudyFriendTests.csproj
tests/StudyJourneyTests/: AuthTests.cs  BasicTests.cs  DataTests.cs  StudyJourneyTests.csproj  Utilities.cs
(+95 files in other folders)
